user.proto

syntax = "proto3";

package user_protos;

option go_package = "genprotos/user_protos";

message User {
  string id = 1;
  string full_name = 2;
  string username = 3;
  string profile_picture_url = 4;
  string created_at = 5;
}

message SignUpRequest {
  string full_name = 1;
  string username = 2;
  string password = 3;
}

message SignUpResponse {
  User user = 1;
  string access_token = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
  string access_token = 2;
}

message LogoutRequest {
  string user_id = 1;
}

message LogoutResponse {
  string message = 1;
}

message AddProfilePictureRequest {
  string user_id = 1;
  string picture_url = 2;
}

message AddProfilePictureResponse {
  string message = 1;
}

message RemoveProfilePictureRequest {
  string user_id = 1;
}

message RemoveProfilePictureResponse {
  string message = 1;
}

message UpdateUserRequest {
  string user_id = 1;
  string full_name = 2;
  string username = 3;
}

message UpdateUserResponse {
  User user = 1;
}


service UserService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);

  rpc AddProfilePicture(AddProfilePictureRequest) returns (AddProfilePictureResponse);
  rpc RemoveProfilePicture(RemoveProfilePictureRequest) returns (RemoveProfilePictureResponse);

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
}
