user.proto

syntax = "proto3";

package user_protos;

option go_package = "genprotos/user_protos";

import "google/protobuf/timestamp.proto";

message User {
  string id = 1;
  string full_name = 2;
  string username = 3;
  google.protobuf.Timestamp created_at = 4;
  string profile_pic_url = 5;
  int32 followers_count = 6;
}

message SignUpRequest {
  string full_name = 1;
  string username = 2;
  string password = 3;
}

message SignUpResponse {
  User user = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  string device_id = 3;
}

message LoginResponse {
  User user = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message LogoutRequest {
  string user_id = 1;
  string refresh_token = 2;
  string device_id = 3;
}

message LogoutResponse {
  bool success = 1;
}

message RefreshTokenRequest {
  string user_id = 1;
  string refresh_token = 2;
  string device_id = 3;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message AddProfilePictureRequest {
  string user_id = 1;
  bytes picture = 2;
  string file_name = 3;
}

message AddProfilePictureResponse {
  string message = 1;
}

message RemoveProfilePictureRequest {
  string user_id = 1;
  string file_name = 2;
}

message RemoveProfilePictureResponse {
  string message = 1;
}

message UpdateUserRequest {
  string user_id = 1;
  string full_name = 2;
  string username = 3;
}

message UpdateUserResponse {
  User user = 1;
}

message GetUserByIdRequest {
  string user_id = 1;
}

message GetUserByIdResponse {
  User user = 1;
}

message GetUserDataRequest {
  string user_id = 1;
}

message GetUserDataResponse {
  string user_id = 1;
  string full_name = 2;
  string username = 3;
  string profile_pic_url = 4;
}

message FollowUserRequest {
  string follower_id = 1;
  string follow_to_id = 2;
}

message FollowUserResponse {
  bool success = 1;
}

message UnfollowRequest {
  string unfollower_id = 1;
  string unfollow_from_id = 2;
}

message UnfollowResponse {
  bool success = 1;
}

message GetFollowersRequest {
  string user_id = 1;
  int32 page = 2;
  int32 limit = 3;
}

message PaginationResponse {
  repeated User users = 1;
  int32 total_count = 2;
  int32 page = 3;
  int32 limit = 4;
}

message GetFollowersResponse {
  PaginationResponse pagination = 1;
}

message Notification {
  string type = 1; // "like", "new_post"
  string message = 2;
  string from_user_id = 3;
  string article_id = 4;
  google.protobuf.Timestamp created_at = 5;
  string receiver_id = 6;
}

message NotificationRequest {
  string user_id = 1;
}


service UserService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc AddProfilePicture(AddProfilePictureRequest) returns (AddProfilePictureResponse);
  rpc RemoveProfilePicture(RemoveProfilePictureRequest) returns (RemoveProfilePictureResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse);
  rpc FollowUser(FollowUserRequest) returns (FollowUserResponse);
  rpc Unfollow(UnfollowRequest) returns (UnfollowResponse);
  rpc GetFollowers(GetFollowersRequest) returns (GetFollowersResponse);
  rpc StreamNotifications(NotificationRequest) returns (stream Notification);
}
